# simple-money-transfer

./: README.MD  pom.xml  swagger.yaml
src/main/java/com/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/moneytransfer/config/: Database.java  Server.java
src/main/java/com/moneytransfer/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/moneytransfer/error/: ApiError.java
src/main/java/com/moneytransfer/error/handler/: RestExceptionHandler.java
src/main/java/com/moneytransfer/exception/: CurrencyMismatchingException.java  DataNotFoundException.java  DataSavingErrorException.java  TransferMoneyErrorException.java
src/main/java/com/moneytransfer/model/: Account.java  Customer.java  TransactionRequest.java
src/main/java/com/moneytransfer/model/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/moneytransfer/model/enums/: TransactionType.java
src/main/java/com/moneytransfer/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/moneytransfer/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/moneytransfer/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/moneytransfer/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/moneytransfer/transformer/: JsonTransformer.java
src/main/java/com/moneytransfer/util/: ConnectionFactory.java  JsonUtils.java  RequestParser.java
src/test/java/com/moneytransfer/service/: TransactionServiceTest.java
